name: Build and Deploy VTM to Feature
run-name: "${{ github.actor }} - ${{ github.ref_name }} - ${{ github.run_id }} 🚀"

on:
  workflow_dispatch:
  push:
    branches:
      - 'feature/*'

jobs:
  develop-build:
    uses: ./.github/workflows/deploy2.yml
    with:
      branch: ${{ github.ref_name }}
      environment: 'feature'
      lbranch: ${{ github.ref_name##*/ }}

    secrets:
      AWS_MGMT_ROLE: ${{ secrets.AWS_MGMT_ROLE }}
